# EnhancedLayoutInflater

./: build.gradle  readme.md  settings.gradle
enhanced_layout_inflater/: build.gradle
enhanced_layout_inflater/src/androidTest/java/com/dellkan/enhanced_layout_inflater/: ExampleInstrumentedTest.java
enhanced_layout_inflater/src/main/: AndroidManifest.xml
enhanced_layout_inflater/src/main/java/com/dellkan/enhanced_layout_inflater/: ELI.java  ELIConfig.java  ELIContext.java  ELIContextWrapper.java  ELIUtils.java  Utils.java  ViewAttribute.java  ViewAttributes.java  ViewHook.java
enhanced_layout_inflater/src/main/java/com/dellkan/enhanced_layout_inflater/factories/: ELIFactory1.java  ELIFactory2.java  ELIFactory2Private.java
enhanced_layout_inflater/src/main/java/com/dellkan/enhanced_layout_inflater/hooks/: RawAttributeViewHook.java  TypedAttributeViewHook.java
enhanced_layout_inflater/src/main/java/com/dellkan/enhanced_layout_inflater/reflectionutils/: ArrayUtils.java  ClassUtils.java  JavaVersion.java  ReflectionUtils.java  SystemUtils.java
enhanced_layout_inflater/src/main/res/values/: strings.xml
enhanced_layout_inflater/src/test/java/com/dellkan/enhanced_layout_inflater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dellkan/enhanced_layout_inflater/sample/: MainActivity.java
sample/src/main/java/com/dellkan/enhanced_layout_inflater/sample/hooks/: ActionbarTitleTest.java  CustomAttrHook.java  ProgrammaticallyAddedViewTest.java  StyleHook.java  StyleHook2.java  ThemeHook.java
sample/src/main/java/com/dellkan/enhanced_layout_inflater/sample/widgets/: CustomTextView.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
